.financeDetail {
    margin-top: 2rem;
    width: 55rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &_input {
        display: flex;
        justify-content: center;
        width: 100%;

        input {
            border-radius: 2rem;
            outline: none;
            padding: 1rem;
            font-size: 1.2rem;
            font-family: 'Wanted-Bold';
        }
    }
    &__container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &__inputList {
        background-color: $light;
        padding: 1rem;
        border-radius: 1rem;

        &-main {
        }

        &-sub {
            display: flex;
            justify-content: space-around;

            input {
                width: 7rem;
                padding: 0 0.1rem;
            }
        }
    }

    &__tabButton {
        display: flex;
        justify-content: space-around;
        font-family: 'Wanted-Bold';

        button {
            width: 100%;
            height: 3rem;
            text-align: center;
        }
        .selected {
            border-bottom: 0.2rem solid $black;
            font-size: 1.2rem;
        }
    }

    &__inputList {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-main {
            &-input {
                width: 100%;
                border-radius: 2rem;
                padding: 0.5rem;
                font-size: 1.2rem;
                font-family: 'Wanted-Bold';
                outline: none;
                border: none;
            }
        }

        &-sub {
            display: flex;

            &-company {
                display: flex;
            }

            &-req {
                display: flex;
            }

            &-fee {
                display: flex;
            }
        }
    }

    .cardItem {
        display: grid;
        grid-template-columns: 10rem 100%;
        gap: 2rem;
        border-radius: 1rem;
        padding: 2rem;

        &:hover {
            background-color: lighten($main, 30%);
        }

        &__img {
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $light;
            border-radius: 50%;

            img {
                position: abo;
                z-index: 3;
            }
            &-bg {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 2rem;
                height: 2rem;

                background-color: $sub;
            }
        }
        &__container {
            display: flex;
            flex-direction: column;
        }

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            &-category {
                display: flex;
                gap: 1rem;
            }

            &-bottom {
                display: flex;
                gap: 3rem;
            }
        }
    }
}

.infinite-scroll-component {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.stock__content {
    &--item {
        &:hover {
            background-color: lighten($main, 50%);
        }
    }
    &--companyName {
    }
    &--info {
    }
}
