.marketList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &__item {
        border-radius: 10px;
        transition: all 0.2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        overflow: hidden;

        &-image {
            background-color: $sub;
            width: 100%;
            height: 150px;

            display: flex;
            justify-content: center;
        }

        &-desc {
            background-color: $bright;
            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: column;
            gap: 5px;

            &-point {
                display: flex;
                justify-content: space-between;

                &-point {
                    display: flex;
                    gap: 0.2rem;
                    align-items: center;
                }
            }
        }
    }
}
